#release configuration
#Sat Apr 09 11:14:48 CEST 2016
completedPhase=generate-release-poms
project.rel.com.imagingbook\:imagingbook-public=1.2
project.scm.com.imagingbook\:imagingbook_plugins_en3.empty=true
project.scm.com.imagingbook\:imagingbook_plugins_en2.empty=true
project.scm.com.imagingbook\:imagingbook_plugins_en1.empty=true
dependency.com.imagingbook\:imagingbook-all.development=1.2
project.rel.com.imagingbook\:imagingbook_plugins_en3=1.2
project.dev.com.imagingbook\:imagingbook_plugins_en3=1.3-SNAPSHOT
project.rel.com.imagingbook\:imagingbook_plugins_en2=1.2
project.dev.com.imagingbook\:imagingbook_plugins_en2=1.3-SNAPSHOT
project.rel.com.imagingbook\:imagingbook_plugins_en1=1.2
project.dev.com.imagingbook\:imagingbook_plugins_en1=1.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.com.imagingbook\:imagingbook_plugins_de3=1.2
project.rel.com.imagingbook\:imagingbook_plugins_de2=1.2
project.dev.com.imagingbook\:imagingbook_plugins_de3=1.3-SNAPSHOT
project.dev.com.imagingbook\:imagingbook_plugins_de2=1.3-SNAPSHOT
scm.tag=imagingbook-public-1.2
project.scm.com.imagingbook\:imagingbook-public.developerConnection=scm\:git\:https\://imagingbook@bitbucket.org/imagingbook/imagingbook-public.git
project.rel.com.imagingbook\:imagingbook-common=1.2
project.scm.com.imagingbook\:imagingbook_plugins_all.empty=true
dependency.com.imagingbook\:imagingbook-all.release=1.2
project.dev.com.imagingbook\:imagingbook-public=1.3-SNAPSHOT
remoteTagging=true
scm.url=scm\:git\:https\://imagingbook@bitbucket.org/imagingbook/imagingbook-public.git
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.imagingbook\:imagingbook_plugins_all=1.2
project.dev.com.imagingbook\:imagingbook_plugins_all=1.3-SNAPSHOT
pushChanges=true
projectVersionPolicyId=default
project.dev.com.imagingbook\:imagingbook-common=1.3-SNAPSHOT
project.scm.com.imagingbook\:imagingbook-common.empty=true
preparationGoals=clean verify
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.imagingbook\:imagingbook_plugins_de3.empty=true
project.scm.com.imagingbook\:imagingbook_plugins_de2.empty=true
project.scm.com.imagingbook\:imagingbook-public.tag=HEAD
