#release configuration
#Mon Mar 21 14:44:52 CET 2016
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.imagingbook\:BurgerBurgeEn2_plugins.empty=true
project.scm.com.imagingbook\:imagingbook-public.developerConnection=scm\:git\:https\://imagingbook@bitbucket.org/imagingbook/imagingbook-public.git
project.scm.com.imagingbook\:BurgerBurgeEn3_plugins.empty=true
project.dev.com.imagingbook\:BurgerBurgeEn2_plugins=0.92-SNAPSHOT
pushChanges=true
project.scm.com.imagingbook\:imagingbook-public.tag=HEAD
project.scm.com.imagingbook\:BurgerBurgeDe3_plugins.empty=true
project.dev.com.imagingbook\:BurgerBurgeDe3_plugins=0.92-SNAPSHOT
scm.tag=imagingbook-public-0.91
project.rel.com.imagingbook\:imagingbook-common=0.91
remoteTagging=true
project.rel.com.imagingbook\:BurgerBurgeEn3_plugins=0.91
project.dev.com.imagingbook\:imagingbook-public=0.92-SNAPSHOT
project.rel.com.imagingbook\:BurgerBurgeEn1_plugins=0.91
projectVersionPolicyId=default
project.scm.com.imagingbook\:BurgerBurgeEn1_plugins.empty=true
project.rel.com.imagingbook\:BurgerBurgeDe2_plugins=0.91
project.scm.com.imagingbook\:imagingbook-common.empty=true
scm.url=scm\:git\:https\://imagingbook@bitbucket.org/imagingbook/imagingbook-public.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.imagingbook\:BurgerBurgeDe2_plugins.empty=true
project.dev.com.imagingbook\:BurgerBurgeEn3_plugins=0.92-SNAPSHOT
preparationGoals=clean verify
project.dev.com.imagingbook\:BurgerBurgeEn1_plugins=0.92-SNAPSHOT
project.rel.com.imagingbook\:BurgerBurgeAll_plugins=0.91
project.rel.com.imagingbook\:imagingbook-public=0.91
project.dev.com.imagingbook\:BurgerBurgeDe2_plugins=0.92-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.imagingbook\:BurgerBurgeAll_plugins.empty=true
project.rel.com.imagingbook\:BurgerBurgeEn2_plugins=0.91
project.dev.com.imagingbook\:BurgerBurgeAll_plugins=0.92-SNAPSHOT
project.rel.com.imagingbook\:BurgerBurgeDe3_plugins=0.91
completedPhase=end-release
project.dev.com.imagingbook\:imagingbook-common=0.92-SNAPSHOT
