#release configuration
#Mon Mar 21 13:03:57 CET 2016
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.imagingbook\:BurgerBurgeEn2_plugins.empty=true
project.scm.com.imagingbook\:imagingbook-public.developerConnection=scm\:git\:https\://bitbucket.org/imagingbook/imagingbook-public.git
project.scm.com.imagingbook\:BurgerBurgeEn3_plugins.empty=true
project.dev.com.imagingbook\:BurgerBurgeEn2_plugins=1.1-SNAPSHOT
pushChanges=true
project.scm.com.imagingbook\:imagingbook-public.tag=imagingbook-1.0
project.scm.com.imagingbook\:BurgerBurgeDe3_plugins.empty=true
project.dev.com.imagingbook\:BurgerBurgeDe3_plugins=1.1-SNAPSHOT
scm.tag=imagingbook-public-1.0
project.rel.com.imagingbook\:imagingbook-common=1.0
remoteTagging=true
project.rel.com.imagingbook\:BurgerBurgeEn3_plugins=1.0
project.dev.com.imagingbook\:imagingbook-public=1.1-SNAPSHOT
project.rel.com.imagingbook\:BurgerBurgeEn1_plugins=1.0
projectVersionPolicyId=default
project.scm.com.imagingbook\:BurgerBurgeEn1_plugins.empty=true
project.rel.com.imagingbook\:BurgerBurgeDe2_plugins=1.0
project.scm.com.imagingbook\:imagingbook-common.empty=true
scm.url=scm\:git\:https\://bitbucket.org/imagingbook/imagingbook-public.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.imagingbook\:BurgerBurgeDe2_plugins.empty=true
project.dev.com.imagingbook\:BurgerBurgeEn3_plugins=1.1-SNAPSHOT
preparationGoals=clean verify
project.dev.com.imagingbook\:BurgerBurgeEn1_plugins=1.1-SNAPSHOT
project.rel.com.imagingbook\:BurgerBurgeAll_plugins=1.0
project.rel.com.imagingbook\:imagingbook-public=1.0
project.dev.com.imagingbook\:BurgerBurgeDe2_plugins=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.imagingbook\:BurgerBurgeAll_plugins.empty=true
project.rel.com.imagingbook\:BurgerBurgeEn2_plugins=1.0
project.dev.com.imagingbook\:BurgerBurgeAll_plugins=1.1-SNAPSHOT
project.rel.com.imagingbook\:BurgerBurgeDe3_plugins=1.0
completedPhase=end-release
project.dev.com.imagingbook\:imagingbook-common=1.1-SNAPSHOT
